<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXRippler?>
<?import com.jfoenix.controls.JFXSnackbar?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.layout.StackPane?>
<StackPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.MainController">
    <JFXTabPane fx:id="tabs" tabMinHeight="50.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
        <Tab text="Users">
            <AnchorPane minHeight="0.0" minWidth="0.0">
                <TableView fx:id="userTable" editable="true" AnchorPane.bottomAnchor="50" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50" AnchorPane.topAnchor="50" />
            <HBox spacing="20.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="5">
                <JFXRippler fx:id="userAdd" position="BACK" styleClass="icons-rippler">
                    <HBox style="-fx-padding: 10;">
                        <FontAwesomeIcon fill="#4CAF50" glyphName="PLUS" size="1.5em" styleClass="icon" />
                        <Label style="-fx-font-weight: bold; -fx-text-fill: #4CAF50;" text="   Add" />
                    </HBox>
                </JFXRippler>
                <JFXRippler fx:id="userRmv" position="BACK" styleClass="icons-rippler">
                    <HBox style="-fx-padding: 10;">
                        <FontAwesomeIcon fill="#F44336" glyphName="MINUS" size="1.5em" styleClass="icon" />
                        <Label style="-fx-font-weight: bold; -fx-text-fill: #F44336;" text="   Remove" />
                    </HBox>
                </JFXRippler>
            </HBox>
            </AnchorPane>
        </Tab>
        <Tab text="Modules">
            <AnchorPane minHeight="0.0" minWidth="0.0">
                <TableView fx:id="moduleTable" editable="true" AnchorPane.bottomAnchor="50" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50" AnchorPane.topAnchor="50" />
            <HBox spacing="20.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="5">
                <JFXRippler fx:id="moduleAdd" position="BACK" styleClass="icons-rippler">
                    <HBox style="-fx-padding: 10;">
                        <FontAwesomeIcon fill="#4CAF50" glyphName="PLUS" size="1.5em" styleClass="icon" />
                        <Label style="-fx-font-weight: bold; -fx-text-fill: #4CAF50;" text="   Add" />
                    </HBox>
                </JFXRippler>
                <JFXRippler fx:id="moduleRmv" position="BACK" styleClass="icons-rippler">
                    <HBox style="-fx-padding: 10;">
                        <FontAwesomeIcon fill="#F44336" glyphName="MINUS" size="1.5em" styleClass="icon" />
                        <Label style="-fx-font-weight: bold; -fx-text-fill: #F44336;" text="   Remove" />
                    </HBox>
                </JFXRippler>
            </HBox>
            </AnchorPane>
        </Tab>
        <Tab text="Slots">
            <AnchorPane minHeight="0.0" minWidth="0.0">
                <TableView fx:id="slotTable" editable="true" AnchorPane.bottomAnchor="50" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50" AnchorPane.topAnchor="50" />
            <HBox spacing="20.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="5">
                <JFXRippler fx:id="slotAdd" position="BACK" styleClass="icons-rippler">
                    <HBox style="-fx-padding: 10;">
                        <FontAwesomeIcon fill="#4CAF50" glyphName="PLUS" size="1.5em" styleClass="icon" />
                        <Label style="-fx-font-weight: bold; -fx-text-fill: #4CAF50;" text="   Add" />
                    </HBox>
                </JFXRippler>
                <JFXRippler fx:id="slotRmv" position="BACK" styleClass="icons-rippler">
                    <HBox style="-fx-padding: 10;">
                        <FontAwesomeIcon fill="#F44336" glyphName="MINUS" size="1.5em" styleClass="icon" />
                        <Label style="-fx-font-weight: bold; -fx-text-fill: #F44336;" text="   Remove" />
                    </HBox>
                </JFXRippler>
            </HBox>
            </AnchorPane>
        </Tab>
        <Tab text="Homework">
            <AnchorPane minHeight="0.0" minWidth="0.0">
                <TableView fx:id="homeworkTable" editable="true" AnchorPane.bottomAnchor="50" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50" AnchorPane.topAnchor="50" />

            <HBox spacing="20.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="5">
                <JFXRippler fx:id="homeworkAdd" position="BACK" styleClass="icons-rippler">
                    <HBox style="-fx-padding: 10;">
                        <FontAwesomeIcon fill="#4CAF50" glyphName="PLUS" size="1.5em" styleClass="icon" />
                        <Label style="-fx-font-weight: bold; -fx-text-fill: #4CAF50;" text="   Add" />
                    </HBox>
                </JFXRippler>
                <JFXRippler fx:id="homeworkRmv" position="BACK" styleClass="icons-rippler">
                    <HBox style="-fx-padding: 10;">
                        <FontAwesomeIcon fill="#F44336" glyphName="MINUS" size="1.5em" styleClass="icon" />
                        <Label style="-fx-font-weight: bold; -fx-text-fill: #F44336;" text="   Remove" />
                    </HBox>
                </JFXRippler>
            </HBox>
            </AnchorPane>
        </Tab>
        <Tab text="Lesson Swaps">
            <AnchorPane minHeight="0.0" minWidth="0.0">
                <TableView fx:id="lessonSwapTable" editable="true" AnchorPane.bottomAnchor="50" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50" AnchorPane.topAnchor="50" />
            <HBox spacing="20.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="5">
                <JFXRippler fx:id="lessonSwapAdd" position="BACK" styleClass="icons-rippler">
                    <HBox style="-fx-padding: 10;">
                        <FontAwesomeIcon fill="#4CAF50" glyphName="PLUS" size="1.5em" styleClass="icon" />
                        <Label style="-fx-font-weight: bold; -fx-text-fill: #4CAF50;" text="   Add" />
                    </HBox>
                </JFXRippler>
                <JFXRippler fx:id="lessonSwapRmv" position="BACK" styleClass="icons-rippler">
                    <HBox style="-fx-padding: 10;">
                        <FontAwesomeIcon fill="#F44336" glyphName="MINUS" size="1.5em" styleClass="icon" />
                        <Label style="-fx-font-weight: bold; -fx-text-fill: #F44336;" text="   Remove" />
                    </HBox>
                </JFXRippler>
            </HBox>
            </AnchorPane>
        </Tab>
        <Tab text="Holidays">
            <AnchorPane minHeight="0.0" minWidth="0.0">
                <TableView fx:id="holidayTable" editable="true" AnchorPane.bottomAnchor="50" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50" AnchorPane.topAnchor="50" />
            <HBox spacing="20.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="5">
                <JFXRippler fx:id="holidayAdd" position="BACK" styleClass="icons-rippler">
                    <HBox style="-fx-padding: 10;">
                        <FontAwesomeIcon fill="#4CAF50" glyphName="PLUS" size="1.5em" styleClass="icon" />
                        <Label style="-fx-font-weight: bold; -fx-text-fill: #4CAF50;" text="   Add" />
                    </HBox>
                </JFXRippler>
                <JFXRippler fx:id="holidayRmv" position="BACK" styleClass="icons-rippler">
                    <HBox style="-fx-padding: 10;">
                        <FontAwesomeIcon fill="#F44336" glyphName="MINUS" size="1.5em" styleClass="icon" />
                        <Label style="-fx-font-weight: bold; -fx-text-fill: #F44336;" text="   Remove" />
                    </HBox>
                </JFXRippler>
            </HBox>
            </AnchorPane>
        </Tab>
    </JFXTabPane>
   <JFXSnackbar fx:id="messageQueue" prefWidth="600" />
</StackPane>
